global:
  scrape_interval: 3s

scrape_configs:
  - job_name: "marakogr-kafka-test"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["host.docker.internal:8080"]
        labels:
          application: 'marakogr-kafka-test'